<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1154.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Church.dashboard.Events">
   <children>
      <BorderPane layoutX="114.0" layoutY="119.0" prefHeight="620.0" prefWidth="1154.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="145.0" prefWidth="1154.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="145.0" prefWidth="306.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <FontAwesomeIconView glyphName="HOME" size="30" HBox.hgrow="ALWAYS" />
                        <Label text="Dashboard" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="38.0" layoutY="10.0" text="/" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="96.0" layoutY="10.0" text="Events" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="upcomingEventsLabel" prefHeight="64.0" prefWidth="65.0" style="-fx-background-color: #4199d3; -fx-border-radius: 100; -fx-background-radius: 100; -fx-border-color: black;" VBox.vgrow="ALWAYS" />
                        <Label text="Upcoming" VBox.vgrow="ALWAYS" />
                        <Label layoutX="10.0" layoutY="70.0" text="events" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="bookedEventsLabel" prefHeight="64.0" prefWidth="65.0" style="-fx-background-color: #4199d3; -fx-border-radius: 100; -fx-background-radius: 100; -fx-border-color: black;" VBox.vgrow="ALWAYS" />
                        <Label text="booked" VBox.vgrow="ALWAYS" />
                        <Label layoutX="10.0" layoutY="70.0" text="events" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="activeEventsLabel" prefHeight="64.0" prefWidth="65.0" style="-fx-background-color: #4199d3; -fx-border-radius: 100; -fx-background-radius: 100; -fx-border-color: black;" VBox.vgrow="ALWAYS" />
                        <Label text="active" VBox.vgrow="ALWAYS" />
                        <Label layoutX="10.0" layoutY="70.0" text="events" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="archivedEventsLabel" prefHeight="64.0" prefWidth="65.0" style="-fx-background-color: #4199d3; -fx-border-radius: 100; -fx-background-radius: 100; -fx-border-color: black;" VBox.vgrow="ALWAYS" />
                        <Label text="archived" VBox.vgrow="ALWAYS" />
                        <Label layoutX="10.0" layoutY="70.0" text="events" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="eventsTableView" prefHeight="200.0" prefWidth="879.0" HBox.hgrow="ALWAYS">
                          <columns>
                              <TableColumn fx:id="eventImage" prefWidth="116.0" text="IMAGE" />
                            <TableColumn fx:id="eventName" prefWidth="243.0" text="NAME OF EVENT" />
                            <TableColumn fx:id="eventStartDate" prefWidth="151.0" text=" START DATE" />
                              <TableColumn fx:id="eventEndDate" prefWidth="161.0" text="END DATE" />
                              <TableColumn fx:id="eventDay" minWidth="0.0" prefWidth="119.0" text="DAY" />
                              <TableColumn fx:id="dateBooked" prefWidth="172.0" text="DATE BOOKED" />
                              <TableColumn fx:id="eventStatus" minWidth="0.0" prefWidth="160.0" text="STATUS" />
                          </columns>
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
