<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="620.0" prefWidth="1154.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Church.dashboard.Reports">
   <children>
      <BorderPane layoutX="142.0" layoutY="94.0" prefHeight="620.0" prefWidth="1154.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="96.0" prefWidth="1154.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="1154.0" spacing="5.0" style="-fx-border-color: #bdbdbd;" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FontAwesomeIconView glyphName="HOME" size="30" />
                        <Label text="Dashboard">
                           <font>
                              <Font name="Bookman Old Style" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="28.0" text="/">
                           <font>
                              <Font name="Bookman Old Style" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="82.0" layoutY="28.0" text="Reports">
                           <font>
                              <Font name="Bookman Old Style" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="55.0" />
                     </padding>
                  </HBox>
                  <VBox layoutX="61.0" layoutY="144.0" prefHeight="190.0" prefWidth="332.0" spacing="8.0" style="-fx-background-color: white; -fx-border-color: #4E6A9C;" AnchorPane.leftAnchor="61.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="379.0" spacing="15.0" style="-fx-background-color: #4E6A9C;" VBox.vgrow="ALWAYS">
                           <children>
                              <FontAwesomeIconView fill="#f2f2f2" glyphName="USER" size="30" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Label prefHeight="49.0" prefWidth="349.0" text="MEMBERSHIP REPORT" textFill="#f8f8f8" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Bookman Old Style Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="Membership Report" textFill="#4e6a9c" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label layoutX="10.0" layoutY="59.0" text="First Timer Report" textFill="#4e6a9c" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label layoutX="10.0" layoutY="76.0" text="New Convert Report" textFill="#4e6a9c" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label layoutX="10.0" layoutY="93.0" text="Birthday Report" textFill="#4e6a9c" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="411.0" layoutY="145.0" prefHeight="190.0" prefWidth="332.0" spacing="8.0" style="-fx-background-color: white; -fx-border-color: #4E6A9C;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="379.0" spacing="15.0" style="-fx-background-color: #D35FA2;" VBox.vgrow="ALWAYS">
                           <children>
                              <FontAwesomeIconView fill="#f2f2f2" glyphName="LINE_CHART" size="30" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Label prefHeight="49.0" prefWidth="349.0" text="PERFORMANCE REPORT" textFill="#f8f8f8" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Bookman Old Style Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="Membership Report" textFill="#d35fa2" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label layoutX="10.0" layoutY="59.0" text="First Timer Report" textFill="#d35fa2" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label layoutX="10.0" layoutY="76.0" text="New Convert Report" textFill="#d35fa2" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label layoutX="10.0" layoutY="93.0" text="Birthday Report" textFill="#d35fa2" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="763.0" layoutY="145.0" prefHeight="238.0" prefWidth="332.0" spacing="8.0" style="-fx-background-color: white; -fx-border-color: #4E6A9C;" AnchorPane.rightAnchor="59.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="379.0" spacing="15.0" style="-fx-background-color: #04690D;" VBox.vgrow="ALWAYS">
                           <children>
                              <FontAwesomeIconView fill="#f2f2f2" glyphName="MONEY" size="30" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Label prefHeight="49.0" prefWidth="349.0" text="FINANCIAL REPORT" textFill="#f8f8f8" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Bookman Old Style Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="Account Transactions" textFill="#04690d" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label layoutX="10.0" layoutY="59.0" text="Expense Report" textFill="#04690d" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label layoutX="10.0" layoutY="76.0" text="Income (Inflow) Report" textFill="#04690d" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label layoutX="10.0" layoutY="93.0" text="Offering (Contrribution) Report" textFill="#04690d" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                        <Separator layoutX="11.0" layoutY="213.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Separator>
                        <Label layoutX="26.0" layoutY="224.0" text="Statement of Activities" textFill="#04690d" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Bookman Old Style" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
